# transferFile

./: README.md  pom.xml
src/test/java/utility/: FileTransferIT.java
