<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.org.tj</groupId>
	<artifactId>FileTransfer</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<properties>
		<testFailureIgnore>true</testFailureIgnore>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18.1</version>
				<executions>
					<execution>
						<id>failsafe-mail</id>
						<!--  The install phase will run only file which ends with IT , so to copy results we
						created a file FiletransferIT which will do my work-->
						<phase>install</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<encoding>${project.build.sourceEncoding}</encoding>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>